这是软件体系结构模板，所有内容都建立在这里

先建立该文件和这些内容，然后用鼠标右键，git gui|Create New Repository在该目录上进行初始化。


修改好自己的信息后，要在gui中的 Remote|Add 打开增加远程窗口，填写如下信息

Name ： backup（自己起个好记的名字即可 ）
Location： i:\backup (自己找个目录, backup目录必须是不存在的，下面都以这个目录为例，每个同学最好backup改写为 “编号_学号_姓名”这个样子)
Futher Action： Initialize Remote Repository and Push

点击 “Add”

-----------------
现在你可以观察一下 i:\backup 它会是这个样子

2017/04/19  15:40    <DIR>          .
2017/04/19  15:40    <DIR>          ..
2017/04/19  15:40               104 config
2017/04/19  15:40                73 description
2017/04/19  15:40                23 HEAD
2017/04/19  15:40    <DIR>          hooks
2017/04/19  15:40    <DIR>          info
2017/04/19  15:40    <DIR>          objects
2017/04/19  15:40    <DIR>          refs

当然每个子目录里面还会有其它内容
               3 个文件            200 字节


你把这个目录用压缩软件压缩一下，以后这个压缩包就是你要上交的作业了。当然你也可以直接把原来的工作目录打包上传。
